<!DOCTYPE html>
<html lang="en">
<head>
  <title>Git Learning</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Git Learning</h1>
  </header>
  <section>
    <p>
      Here's content.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, adipisci provident animi nostrum eius omnis minus odit. Possimus quia eaque nostrum fuga molestiae ratione minus harum nemo modi, expedita illum.
    </p>
  </section>
  <footer>
    Here's footer
  </footer>
</body>
</html>
